# jsfrfcc

./: .gitignore  README  buildEclipse.bat  buildEclipse.sh  index.html  l  params.json  pom.xml  readme.txt  win_build_Eclipse.bat
src/main/java/creative/fire/jsfcc/: UIWatermark.java  UIWatermarkHandler.java  UIWatermarkRenderer.java  WaterMark.java
src/main/java/creative/fire/jsfcc/bean/: AvatarBean.java  TestBean.java
src/main/java/creative/fire/jsfcc/cc/: SwitchListener.java  Test.java
src/main/java/creative/fire/jsfcc/cdk/: AbstractAvatar.java  AbstractInput.java  AbstractPicta.java  BaseAvartarRenderer.java  BasePictaRenderer.java  package-info.java
src/main/java/creative/fire/jsfcc/demo/: Test.java
src/main/java/creative/fire/jsfcc/env/: JSFRFEnvironment.java
src/main/java/creative/fire/jsfcc/tag/: UIWatermarkMethodRule.java
src/main/java/creative/fire/jsfcc/tool/: WaterMark.java
src/main/java/creative/fire/jsfcc/util/: WaterMark.java
src/main/resources/: log4j.xml
src/main/templates/: avatar.template.xml  input.template.xml  picta.template.xml
src/main/webapp/: cdk.xhtml  composite_component.xhtml  custom_component.xhtml  customer_component.xhtml  index.jsp  test.xhtml  test1.xhtml  test2.xhtml  test3.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jsfcc.taglib.xml  web.xml
src/main/webapp/resources/css/: jsfrf.css
src/main/webapp/resources/javascript/: jsf.js
