[33mcommit aa1ed48c150526f9f041ebae9de778a28bf39bf9[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Wed Mar 28 17:07:15 2012 +0800

    auto

[33mcommit e0828dfa80f16fdab2cf6a290e73ff962abaf133[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Wed Mar 28 11:11:50 2012 +0800

    cc improvement

[33mcommit 69c49239fa3f3ae7a6e30cc79a18787138a82c18[m
Author: Eric Han <feuyeux@gmail.com>
Date:   Wed Mar 28 02:33:54 2012 +0800

    auto

[33mcommit 60126de53cad2fad4619d96241b700c74f571160[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Wed Mar 28 00:32:20 2012 +0800

    customer_component improvement

[33mcommit b71dbadd1dda8e1e7eb2f865ec7982fb6992f874[m
Author: Eric Han <feuyeux@gmail.com>
Date:   Tue Mar 27 22:00:31 2012 +0800

    auto

[33mcommit 5b50ac41d5ac49fd2da159518b39f48c635dd251[m
Author: Eric Han <feuyeux@gmail.com>
Date:   Sun Mar 25 23:05:49 2012 +0800

    cdk--first successful step

[33mcommit bf93229be738f3ca0cfbc9dc2793819a9cf51978[m
Merge: 364a20d 38f237a
Author: feuyeux <feuyeux@gmail.com>
Date:   Mon Jan 16 18:29:10 2012 +0800

    auto

[33mcommit 364a20d3829a456a89eb906bb94b3047eb07e90b[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Mon Jan 16 09:45:15 2012 +0800

    ?

[33mcommit 38f237a6cf19ad7d98c3d59d6b2891b12361383f[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Sun Jan 15 21:57:40 2012 +0800

    auto

[33mcommit 3c775e660348a3ef980a8364fe2245f08570da8a[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Sat Jan 14 01:10:00 2012 +0800

    finish the customer component investigation

[33mcommit 250322e17d7237506590df15f4eb6485757f27bc[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Thu Jan 12 01:10:48 2012 +0800

    method step1

[33mcommit ca9467ce0636abc73c39bcb2ab065391dea5ba7d[m
Merge: 9106793 82fc81b
Author: feuyeux <feuyeux@gmail.com>
Date:   Wed Jan 11 14:26:41 2012 +0800

    ?

[33mcommit 91067937fad2635faf76a7a0bcc822a170e332a4[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Wed Jan 11 14:22:21 2012 +0800

    ?

[33mcommit 82fc81bdcdabb3b05cb71927696b59a0f0fbd29c[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Wed Jan 11 02:09:42 2012 +0800

    small fix

[33mcommit cbcecc884f8db4b140f1de77298665d08cc74e6a[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Tue Jan 10 13:49:18 2012 +0800

    config

[33mcommit 79e0dbb48fa6589dc0e648ef1563d821891cc4bd[m
Author: feuyeux <feuyeux@gmail.com>
Date:   Tue Jan 10 01:28:10 2012 +0800

    initialize jsfrfcc
